#POSTGRES
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/springboot-thymeleaf
spring.datasource.username= postgres
spring.datasource.password= postgres

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

#THYMELEAF
spring.thymeleaf.cache= false
